<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>셔틀콕 리플렛</title>

<style>

body{background-color:rgb(229,118,140);
     text-align: center;
     font-family:"Malgum Gothic",sans-serif;
     font-size: 13px;
     max-width: 600px;
     margin-left:auto;
     margin-right:auto;
     padding : 40px;
     color: white;}
     
     
.first {
      font-size : 100px;
      font-family: 'Playfair Display', serif; font-weight:900; font-style:italic;
      color : #f2ea7d;
      padding : 40px 0px 0px 0px;}
    
.last { 
    padding:50px 0px 30px 0px;
      font-size : 60px;
      font-family: 'Playfair Display', serif; font-weight:900; font-style:italic;
    color : #f2ea7d}
.sub {font-family: 'Kreon', serif; 
      font-size : 11px;
      color: black;
      padding:0px 0px 60px 0px;}
      
.선{padding : 40px 0px 0px 0px;
   width: 35%;}
a{text-decoration: none;
  padding:0px 0px 100px 0px;}
ul{list-style-type: none;
   padding-left:0;
   font-size: 11.5px;}
.photo{width: 100%;}
h1{font-style:italic;}
h2{padding : 30px 0px 30px 0px;}  
h3{margin: 0px;
   padding : 0px 0px 10px 0px;}
.timeline{padding : 30px 0px 30px 0px;
          font-style:italic;
          font-size: 25px;
          font-weight : 900;}  
.제목{padding : 30px 0px 30px 0px;
     width: 28%;}
.셔틀콕{margin : 30px 0px 0px 0px;
      width: 60%;}
.줄거리{padding : 80px 0px 80px 0px;}
.등장인물{padding : 20px 0px 0px 0px;}
.여자{width: 30%;padding : 0px 0px 20px 0px;}
.남자{width: 30%;padding : 0px 0px 20px 0px;}
.아기{width: 30%;padding : 0px 0px 20px 0px;}
.감독{width: 30%;padding : 0px 0px 20px 0px;}
.등장인물소개{padding : 60px 0px 30px 0px;}
.감독소개{padding : 60px 0px 30px 0px;}
.제작노트{padding : 80px 0px 30px 0px;}
span{font-style:italic;
     font-size: 14px;
     font-weight : 900;}
.여자목록{padding : 30px 0px 0px 0px;}
.감독목록{padding : 0px 0px 80px 0px;}




@media print {

body {color : #000000; background : #FFFFFF;}
div.timeline, .감독목록{display : none;}

}







</style>

</head>
<body>

<img class="선" src="위선.png" alt="꾸밈이미지">

<div class= "first">now on</div>

<img class="셔틀콕" src="셔틀콕이미지.png" alt="셔틀콕이미지">

<h1><img class="제목" src="셔틀콕제목.png" alt="셔틀콕"></h1>


<div class= "sub">S H U T T L E C O C K</div>

  <img class="선" src="아래선.png" alt="꾸밈이미지">

<div class="timeline">" 누나는 정말 우리를 버린 걸까? "</div>

<ul>
<li>23회 부일영화상수상 </li> 
<li>3회 CINE ICON: KTNG상상마당시네마 배우기획전초청 </li>
<li>39회 서울독립영화제수상</li> </ul>
<div class="줄거리"><h2>＜＜＜＜ 줄거리 ＞＞＞＞</h2>
<p>재혼한 부모님이 한날 한시에 교통 사고로 세상을 떠난 후 사망보험금 1억 원이 세 남매에게 남겨진다. 하지만 피 한 방울 섞이지 않은 누나 은주가 남은 돈을 갖고 사라지고 잘하는 건 반항 밖에 없는 열여덟 민재는 배신감에 치를 떨며 그녀의 행방을 수소문한다. 그러던 중 우연히 누나를 꼭 닮은 여자의 모습이 담긴 유튜브 동영상을 접하게 되는 민재. 망설일 것도 없이 동영상 속 남해의 작은 마트를 찾아 고물차를 끌고 길을 나선다. 뒷좌석에 말썽쟁이 남동생 은호가 타고 있는 줄도 모른 채
 서울에서 당진으로, 서산에서 전주로, 그리고 종착지 남해로 이어지는 짧고도 긴 여정. 이 길의 끝에서 소년들은 과연 누나를 만날 수 있을까? </p>
</div>

<div class="감독소개"><h2>＜＜＜＜ 감독소개 ＞＞＞＞</h2>

<div class="감독목록"><img class="감독" src="감독.jpg" alt="감독">
<h3>이유빈 (셔틀콕 감독)</h3>
   <span>작품 : 셔틀콕(2013) , 회사원(2012) , 소규모 아카시아 밴드 이야기(2009) <br>수상 : 2013년 18회 부산국제영화제 넷팩상(아시아영화진흥기구상) 수상</span>
</div>



<div class="등장인물소개">

<div class="등장인물"> <h2>＜＜＜＜ 등장인물소개 ＞＞＞＞</h2></div>

<div class="아기목록"><img class="아기" src="아기.jpg" alt="아기">
<h3>은호 (아역)</h3>
   <span>" 공이 이상해, 지 마음대로야. 바람 조금만 불어도 아무데나 막 날아가고 조금만 쳐도 털 다 빠지고, 생긴 것도 이상하게 생겨가지고.. "</span></div>
   <p>어린나이에 활발하고 누구에게나 쉽게 살갑게 대할줄 아는 아이이다.
<br>형에게 투닥거리면서도 결정적인 순간이 오면 형에게 기대기도하고 형에게 큰 의지를 한다.</p></div>

<div class="남자목록"><img class="남자" src="남자.jpg" alt="남자">
<h3>민재 (남자주인공)</h3>
<span>" 최은호 ! 누가 괴롭히면 무조건 본때를 보여줘야해 .. 안 그러면 병신돼! "</span></div>
<P>동생 은호에게 가장좋은 친구이자 부모같은 역할이다.어쩌면 게이일 수도 있고, <br>잘못태어난 아이일 수도 있다.하지만 당연 행복한 사람이건 틀림없다.</P>

<div class="여자목록"><img class="여자" src="여자.jpg" alt="여자">
<h3>은주 (여자주인공)</h3>
<span>" 나의 존재가 너에게는 깃털처럼 가벼울지 몰라도, 나는 항상 너를 향해 날고 있었어! "</span></div>
<P>민재와 남매이지만 다른 이질적인 남매이다. <br>두 사람사이에 무언가 있다는 것을 알려준다. 은주는 다소 아픈 목적이 있는 아이이다. <br>미소를 짓고 있던 관객에게 일종의 충격을 주는 아이이다.</P></div>




<div class="제작노트"><h2>＜＜＜＜ 제작노트 ＞＞＞＞</h2>    

<img class="photo" src="촬영장.png" alt="현장사진">
<p><span>한국독립영화의 ‘성장’과 ‘첫사랑’에 빠지는 기분</span></p>  
           <p>'셔틀콕'은 극영화로서 이야기를 전달하는 ‘친절한 태도’와 ‘진부하지 않은 화법’을 지닌 독립영화로서도 주목할만하다. 
           한국영화의 깊이와 넓이를 확장하는 데 혁혁한 공을 세워온 독립영화 진영에서 '셔틀콕'은 너무 뜨겁지도 차갑지도 않은 온기로 
           독립영화 관객층을 한 뼘 넓힐 올 봄의 ‘부드러운 각성’이 될 것으로 기대된다.</p>
<p><span>한국청춘영화의 ‘보석’들과 ‘눈을 맞추는’짜릿한 경험</span></p>
<p>관객의 시선도 피하지 않는 강렬한 눈빛 연기로 잊을 수 없는 순간을 만들어낸다. 
한국청춘영화의 보석들과 눈을 맞추는 짜릿한 경험을 선사할 '셔틀콕'은 ‘20대 배우 기근’이라는 기우에 봄비 같은 증거가 될 것이다.</p></div>

<div class= "last">spning
  </div> 
   
   
  <a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=115245">셔틀콕 바로가기</a>


</body>
</html>
